<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
@font-face{font-family:'EksjaExtremesRegular';src:url(Eksja-regular-webfont.eot);src:local('~X?'),url(Eksja-regular-webfont.woff) format('woff'),url(Eksja-regular-webfont.ttf) format('truetype'),url(Eksja-regular-webfont.svg) format('svg');font-weight:normal;font-style:normal;}
#label {
	z-index:100;
	height:110px;
	width:100%;
	background-color:#eeeeee;
	padding-left:116px;
	padding-top:6px;
	font-family:"EksjaExtremesRegular","Palatino Linotype", "Book Antiqua", Palatino, serif;
	position:absolute;
	top:18px;
	left:0px;
	border-top-style:none;
	border-color:black;
}
#coe-label {
	position:relative;
	top:-106px;
	left:120px;
	font-style:italic;
	font-size:28px;
	color:#666666;
}
#mime-label {
	position:relative;
	top:-110px;
	left:120px;
	font-size:34pt;
	color:#996600
}
body{
	background-color: #000000;
	color:white;
	overflow:hidden;
}
#canvas {
    position:fixed;
    bottom:120px;
    width:1900px; 

}
#menuItemsArea {
	width: 1023px;
	margin-left: auto;
    margin-right: auto;
}
.menuFrame { 
	font: 12px/1.4em Arial, sans-serif;
	font-weight:bold;
}

.left { margin: 20px; float:left; text-align:center;}

#divNav{
position:absolute; 
top:990px; 
}
#divMenu{
position:relative; 
left:908px;
top:8px;
visibility:hidden;
}
</style>
<script type="text/javascript">
var menuItems=new Array();
var maxColumns=2;
var blnSubMenu=false;
var unattendedTimeout=180000;
var intSequence=0;
//var unattendedRunning=false;
var wasTouched=0;
baseURL=window.location.href.split('?')[0];
switch (queryObj()["menu"]){
case "videos":
	menuItems[menuItems.length]=new menuItem("Robotics", "robotics.png", "showPage('robotics.html', '980');");
	menuItems[menuItems.length]=new menuItem("Relentless", "relentless.png", "showPage('relentless.html', '980');");
	blnSubMenu=true;
	break;
default:
	menuItems[menuItems.length]=new menuItem("Alumni", "alumni.png", "showPage('alum.html', '1080');");
	menuItems[menuItems.length]=new menuItem("Awards", "awards.png", "showPage('awards.html', '1080');");
	menuItems[menuItems.length]=new menuItem("Campus Map", "map.png", "showPage('http://oregonstate.edu/campusmap/index/embed?zoom=18&centerlat=44.567000&centerlng=-123.275480&layers=1,206', '980');");
	menuItems[menuItems.length]=new menuItem("MIME Directory", "directory.png", "showPage('directory2016.png', '980');");
	menuItems[menuItems.length]=new menuItem("Oregon Stater", "oregon-staters.png", "showPage('OSawards.html', '1080');");
	menuItems[menuItems.length]=new menuItem("OSU is...", "faculty-ads.png", "showPage('faculty-ads.html', '1080');");
	menuItems[menuItems.length]=new menuItem("Videos", "relentless.png", "changeMenu('videos')");
	menuItems[menuItems.length]=new menuItem("Events", "events.png", "showPage('events.html', '1080');");
}
function start(){
	var divMenuItemsArea=document.getElementById('menuItemsArea');
	//divMenuItemsArea.style.width=Math.min((256*menuItems.length),767)+"px";
	for (x=0; x<menuItems.length;x++){
		//divMenuItemsArea.innerHTML+="<img src='" + menuItems[x].imageSrc + "' onclick=\"" +  menuItems[x].action + "\"><div align='center' class='menuTitle'>"+menuItems[x].name+"</div>";
		divMenuItemsArea.innerHTML+="<div class='menuFrame left' > <img border='1px' src='" + menuItems[x].imageSrc + "' onmousedown=\"" +  menuItems[x].action + "\" /> <br />"+menuItems[x].name+"</div>";
	}
	if (blnSubMenu==true){
		document.getElementById('divMenu').style.visibility='visible';
	}
	setInterval(go2default,unattendedTimeout);
}
function menuItem(name, imageSrc, action)
{
this.name=name;
this.imageSrc=imageSrc;
this.action=action;
}
function showHome(){
	window.location.href=baseURL;
}
function changeMenu(strMenu){
	window.location.href=baseURL+"?menu="+strMenu;
}
function queryObj() {
    var result = {}, keyValuePairs = location.search.slice(1).split('&');

    keyValuePairs.forEach(function(keyValuePair) {
        keyValuePair = keyValuePair.split('=');
        result[keyValuePair[0]] = keyValuePair[1] || '';
    });

    return result;
}
function showPage(strURL, strHeight){
	document.getElementById('menuItemsArea').style.visibility='hidden';
	document.getElementById('label').style.visibility='hidden';
	document.getElementById('frmContent').src="";
	document.getElementById('frmContent').style.visibility='visible';
	document.getElementById('frmContent').height=strHeight;
	document.getElementById('divMenu').style.visibility='visible';
	document.getElementById('frmContent').src=strURL;

}
function go2default(){
	if (wasTouched>0) {
		wasTouched--;
		return;
	}
	if (intSequence==2) {
		showPage('faculty-ads.html', '1080');
	}
	if (intSequence==1) {
		showPage('awards.html', '1080');
	}
	if (intSequence==0) {
		showPage('events.html', '1080');
	}
	intSequence++;
	if (intSequence>2) intSequence=0;

}
function touched(){
	wasTouched=2;
	//unattendedRunning=false;
}
</script>

</head>

<body onload="start()" onContextMenu="return false" onselectstart="touched(); return false;">
<div id='label'><img src='OSU.png' /><div id='coe-label'>College of Engineering</div>
<div id='mime-label'>Mechanical, Industrial & Manufacturing Engineering</div></div>
<iframe id='frmContent' frameborder=0 width='1900' height='1080px' src="" scrolling='no'></iframe>
<div id="canvas"><div id="menuItemsArea"></div></div>
<div id='divNav'>
<div id="divMenu" onMouseDown="showHome();"><img id="imgMenu" src="home.png"  /></div>
</div>
</body>
</html>


